<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1616235132417-99f443954d2e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
        background-size: cover;
        font-family: "Roboto", "sans-serif";
      }
      main {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .header404 {
        font-family: "Chango", cursive;
        font-size: 48px;
      }
      .content404 {
        text-align: center;
        color: white; /* Set text color to white */
      }
      #redirect-to-home {
        display: none;
        margin-top: 20px; /* Add some margin for spacing */
      }
      #redirect-to-home button {
        background-color: #ffffff; /* Button background color */
        color: #000000; /* Button text color */
        padding: 10px 20px; /* Add some padding */
        border: none; /* Remove border */
        cursor: pointer; /* Change cursor on hover */
      }
    </style>
  </head>
  <body>
    <main>
      <h4 class="header404">404</h4>
      <div class="content-404" id="now-riot-text" style="display: none">
        ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨
      </div>

      <div id="redirect-to-home">
        <button onclick="redirectToHomePage()">
          Hehe, click to return to Home.
        </button>
      </div>

      <script>
        document
          .getElementById("click-for-riot")
          .addEventListener("click", function (event) {
            event.preventDefault();
            document.getElementById("now-riot-text").style.display = "block";

            setTimeout(function () {
              document.getElementById("redirect-to-home").style.display =
                "block";
            }, 3000);
          });

        function redirectToHomePage() {
          window.location.href = "/";
        }
      </script>
    </main>
  </body>
</html>
